# batch_template

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/batch_template/: BatchTemplateApplication.java  ServletInitializer.java
src/main/java/com/example/batch_template/batch/SpringBoot_Version2X/: ManyStepBatch_Version2X.java  SimpleBatch.java  UseChunkInStepBatch_Version2X.java
src/main/java/com/example/batch_template/batch/SpringBoot_Version3X/: ManyStepBatch_Version3X.java  UseChunkInStepBatch_Version3X.java
src/main/java/com/example/batch_template/batch/SpringBoot_Version3X/Joblauncher/: DeliveryDoneConfig.java  DeliveryDoneService.java  DeliveryDoneTasklet.java  JobCompletionNotificationListener.java
src/main/resources/: application-dev.properties
src/test/java/com/example/batch_template/: BatchTemplateApplicationTests.java
